{
  "name": "demoweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-unit": "npx jest --color --watch --no-cache --onlyChanged --testMatch=\"<rootDir>/**/__test__/**/*.test.ts\"",
    "test-integ": "npx jest --color --watch --no-cache --onlyChanged --testMatch=\"<rootDir>/**/__test__/*.spec.ts\"",
    "test-unit-all": "npx jest --color --testMatch=\"<rootDir>/**/__test__/**/*.test.ts\"",
    "test-integ-all": "npx jest --color --testMatch=\"<rootDir>/**/__test__/*.spec.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@babel/preset-react": "^7.9.4",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/bson": "^4.0.2",
    "@types/jest": "^24.0.11",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-loader": "^8.1.0",
    "bitcoin-ts": "^1.14.2",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "bson": "^4.0.4",
    "chalk": "^4.0.0",
    "debug": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^24.7.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-syntax": "^0.1.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3",
    "uuid": "^8.0.0",
    "webpack": "^4.43.0"
  }
}
